HOST=0.0.0.0
PORT=1337
APP_KEYS=QnEFZLS5X1Dp7WqO0LiXaQ==,Kx27CMw06rOKgSaPcRQarA==,XNJBdMoqbB5Tmqx8Y7lr8w==,UPbCvKG+vVXDyTblQt+rng==
API_TOKEN_SALT=hmnH5lmdCAsWfB7nmBgfPQ==
ADMIN_JWT_SECRET=RIPuSBqyyKowFupqJo7wdw==
TRANSFER_TOKEN_SALT=cNQ5VCiu3F5GpCKZdN8hsg==
# Database
DATABASE_CLIENT=postgres
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=paPPzlUVtA56YsKo9xt4xw==
CLOUDINARY_NAME = dost8zy4r
CLOUDINARY_KEY = 772583829231886
CLOUDINARY_SECRET = GotXAHhxcz8qHF3GjGHHTQbMDaI
# 
DATABASE_HOST=dpg-cn2glm0cmk4c73dgtelg-a.singapore-postgres.render.com
DATABASE_PORT=5432
DATABASE_NAME=strapi_q3gg
DATABASE_USERNAME=admin
DATABASE_PASSWORD=dh6rvy5VwPOqqyYjC4nt7xXCv7BrElpr
DATABASE_SSL=true